{
  "expo": {
    "name": "Nyamo",
    "slug": "nyamo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-light.png",
    "scheme": "nyamo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keireira.nyamo",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/images/ios-dark.png",
        "light": "./assets/images/ios-light.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dfa94c0d-e857-45d0-920b-64d961f3824c"
      }
    },
    "android": {
      "package": "com.keireira.nyamo"
    }
  }
}
